*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* ## Colors */
/* ### Primary */
--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);
/* ### Neutral */
--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
}

/* UTILITY CLASSES */
.cyan{
    color: var(--Cyan);
}
.b-yellow{
    font-size: 1.2rem;
    color: var(--Bright-Yellow);
}
.gray{
    color: rgba(229, 239, 245, 0.608);
}
.bold{
    font-weight: 700;
}
.large-txt{
    font-size: 2.2rem;
    margin-right: .45em;
}


/* LAYOUT */
body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: var(--Light-Gray);
    color: var(--Grayish-Blue);
    display: grid;
    height: 100vh;
    width: 100%;
    align-content: center;
    justify-content: center;
}
footer{
    margin-top: 2em;
}
h1{
    font-size: 1.5rem;
}
button{
    background-color: var(--Bright-Yellow);
    border: none;
    color: var(--Light-Gray);
    width: 100%;
    margin-top: 1.5em;
    padding: 1em 0;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 8px;
    box-shadow: 0px 4px 10px hsl(179, 60%, 33%);
    cursor: pointer;
}
button span{
    text-shadow: 0px 1px 8px hsl(71, 63%, 45%);
}
.container{
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "join-the-community"
      "monthly-sub"
      "why-us";
    max-width: 375px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 3px 15px hsl(217, 32%, 75%);
  }
  .pricing{
    display: flex;
    width: 100%;
    align-items: center;
    margin: 1em 0 .5em 0;
  }
.join-the-community,
.monthly-sub,
.why-us{
    padding: 1.95em;
    color: #fff;
}
.join-the-community {
    grid-area: join-the-community;
    color: inherit;
}
.join-the-community p{
    margin-top: 1.3em;
    line-height: 1.6;
}
  
.monthly-sub {
    grid-area: monthly-sub;
    background-color: var(--Cyan);
    
}
  
.why-us {
    grid-area: why-us;
    background-color: hsl(179, 58%, 52%);
}
ul{
    margin-top: 1.5em;
}
li{
    list-style-type: none;
    margin: 5px 0;
    color:  rgba(229, 239, 245, 0.82);
}
